
pcm.ap8064 {
	format S16
	rate 44100
	type hw
	card 1
}

pcm.dmixer {
	type dmix
	ipc_key 314159
	slave.pcm "ap8064"
}

ctl.!default {
	type hw
	card 0
}

pcm.!default {
	type plug
	slave.pcm "dmixer"
}

