
ssid=LINKPLAY
wpa_passphrase=A31A31A31

wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa=2

interface=phy0-ap0
driver=nl80211
logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
country_code=DE
ieee80211d=1
hw_mode=g
auth_algs=1
beacon_int=100
channel=acs_survey
noscan=1
ignore_broadcast_ssid=0
ieee80211n=1
ctrl_interface=/var/run/hostapd
bss_load_update_period=60
chan_util_avg_period=600
disassoc_low_ack=1
skip_inactivity_poll=0
preamble=1
wmm_enabled=1
uapsd_advertisement_enabled=1
wpa_disable_eapol_key_retries=0
okc=0
disable_pmksa_caching=1

